@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
}

h1{
    font-size: 170%;
    padding-bottom: 3rem;
    color: white;
}

h2{
    font-size: 130%;
    color: rgb(214, 214, 214);
}

h3{
    padding-top: 6rem;
    font-size: 90%;
    color: rgb(150, 150, 150);
}

body{
    background: rgb(0, 23, 36);
    font-family: 'Ubuntu', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo{
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
    padding-top: 1vh;
}

.active{
    color:rgb(255, 255, 255);
}

.navbar a:not(.active){
    color: rgb(168, 168, 168);
}

.navbar a{
    font-size: 90%;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.38s;
}

.navbar{
    padding-top: 1vh;
}

.navbar a:hover{
    color:rgb(255, 255, 255);
}

#Banner{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100%;
}

#Banner img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#box-menu{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#header{
    position: fixed;
    height: 9vh;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 3%;
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
    z-index: 100;
    background: linear-gradient( to bottom, #0e0c1fa1, #ffffff00);
    transition: 0.5s;
}

#About{
    background: rgb(0, 23, 36);
    height: 100vh;
    max-height: 800px;
    max-width: 60rem;
    width: 70%;
    text-align: center;
    margin: auto;
    padding-top: 10%;
    padding-bottom: 100px;
    opacity: 0;
    transition: 1s;
}

#About #content{
    padding-top: 10%;
}

@media (min-width: 1150px){  
    #service-header{
        display: flex;
    }
    #service{
        width: 48%;
    }
    #service img{
        width: 120px;
        height: 120px;
    }
    #Services{
        width: 98%;
    }
}

@media (max-width: 1150px){
    #service{
        font-size: 110%;
    }
    #service-header{
        display: flex;
    }
    #service img{
        width: 120px;
        height: 120px;
    }    
}

@media (min-width: 820px){
    #box-menu{
        display: none;
    }
}

@media (max-width: 820px){
    #box-menu{
        display: flex;
        font-size: 250%;
        max-width: 100px;
        justify-content: center;
    }
    .logo{
        min-width: 90%;
        text-align: left;
    }
    .navbar a{
        display: block;
        transform: translateX(100px);
    }
}

@media (max-width: 620px){
    #service img{
        width: 80px;
        height: 80px;
    }
    #service{
        font-size: 90%;
    }
    #service #title{
        padding-top: 3%;
    }    
}

#service {
    text-align: left;
    color: white;
    margin: auto;
    border: rgba(52, 71, 85, 0.103) 2px outset;
    border-radius: 1%;
    box-shadow: rgba(0, 0, 0, 0.274) 5px 5px 20px;
    padding-bottom: 1%;
    padding-top: 1%;
    margin-top: 1%;
    opacity: 0;
    transition: 1s;    
}

#service:hover{
    scale: 1.01;
}

#service img{
    margin-left: 5%;
    border: 1px rgba(33, 42, 59, 0.171) solid;
    border-radius: 3%;
    box-shadow: rgba(0, 0, 0, 0.219) 5px 5px 20px;
}

#service #title{
    text-align: left;
    font-size: 140%;
    padding-left: 5%;
    padding-top: 4%;
}

#service #content{
    padding-top: 1rem;
    font-size: 90%;
    width: 90%;
    margin: auto;
    text-align: left;
}

#Services {
    background-color: rgb(0, 23, 36);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

#services-container{
    margin: auto;
    width: 93%;
    display: flex;
    flex-wrap: wrap;
}

#Services #titulo{
    opacity: 0;
    transition: 0.6s;
    padding-bottom: 2%;
    padding-top: 8%;
}
#Services #titulo h1{
    padding-bottom: 1%;
}

.mostrarAnimado{
    animation: mostrarAnimado 0.8s;
}

@keyframes mostrarAnimado{
    0%{
        transform: translateY(80px);
    }
    100%{
        transform: translateY(0);
    }
}

#Portfolio{
    min-height: 100vh;
    padding-top: 10%;
}

#portfolio-container{
    margin: auto;
    width: 95%;
}

#portfolio-container i{
    color: white;
    height: 46px;
    width: 46px;
    line-height: 46px;
    background-color: rgba(0, 0, 0, 0.171);
    border-radius: 100%;
    cursor: pointer;
    font-size: 200%;
}

#container-btn{
    position: absolute;
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
}

#portfolio-photo img{
    cursor: pointer;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-height: 70vh;
    min-width: 95%;
}

#photo-content{
    min-width: 100%;
}

#portfolio-photo{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: none;
}

#portfolio-photo #photo-content:not(.active-photo){
    opacity: 1;
}

.active-photo{
    right:0;
}

#Contact{
    min-height: 100vh;
    padding-top: 10%;
}

